# kotlin-barber-shop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielvilha/barbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/barbershop/: BarberNavGraph.kt  BarbershopApplication.kt  MainActivity.kt
app/src/main/java/com/danielvilha/barbershop/data/: Address.kt  Appointment.kt  Barber.kt  BarberDetail.kt  BarberService.kt  Barbershop.kt  BarbershopDetails.kt  Booking.kt  BookingDetails.kt  Service.kt  SessionManager.kt  User.kt
app/src/main/java/com/danielvilha/barbershop/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/danielvilha/barbershop/di/: AppModule.kt
app/src/main/java/com/danielvilha/barbershop/features/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/danielvilha/barbershop/features/booking/: BookingScreen.kt  BookingUiEvent.kt  BookingUiState.kt  BookingViewModel.kt
app/src/main/java/com/danielvilha/barbershop/features/details/: BarberDetailScreen.kt  BarberDetailUiState.kt  BarberDetailViewModel.kt
app/src/main/java/com/danielvilha/barbershop/features/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/danielvilha/barbershop/features/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/danielvilha/barbershop/features/navigation/: BottomNavigationBar.kt  NavigationEvent.kt
app/src/main/java/com/danielvilha/barbershop/features/profile/: ProfileScreen.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/danielvilha/barbershop/features/splash/: SplashScreen.kt
app/src/main/java/com/danielvilha/barbershop/features/util/: BarberCard.kt  BarberSearchBar.kt  BarberSelectorItem.kt  BarbershopCard.kt  BarbershopSelectorItem.kt  BookingBanner.kt  CountryCode.kt  DateSelectorItem.kt  LogoutConfirmationDialog.kt  OrHorizontalDivider.kt  ProgressIndicator.kt  SearchResult.kt  SignInButton.kt  TimeSlotItem.kt
app/src/main/java/com/danielvilha/barbershop/ui/main/: AuthState.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/danielvilha/barbershop/ui/preview/: ExcludeFromJacocoGeneratedReport.kt  LightDarkPreview.kt
app/src/main/java/com/danielvilha/barbershop/ui/route/: BarberDetailRoute.kt  BookingRoute.kt  HomeRoute.kt  LoginRoute.kt  ProfileRoute.kt
app/src/main/java/com/danielvilha/barbershop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_barber_user.xml  ic_calendar.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_home.xml  ic_logo.xml  ic_placeholder_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielvilha/barbershop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
